  REACT_APP_FIREBASE_API_KEY =  AIzaSyB1AWfl2HiqUjJTiwWrvNx1-FT7-WNSlCU
  REACT_APP_FIREBASE_AUTH_DOMAIN=  rshifts-launchv1.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID =  rshifts-launchv1
  REACT_APP_FIREBASE_STORAGE_BUCKET =  rshifts-launchv1.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  184181608316
  REACT_APP_FIREBASE_APP_ID =  1:184181608316:web:b75cf8fecde85aa1319ef9
  REACT_APP_FIREBASE_MEASUREMENT_ID =  G-VCETC64SWG
  SKIP_PREFLIGHT_CHECK=true
  export REACT_APP_SENDGRID_API_KEY= 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
  REACT_SEND_IN_BLUE_HOST = smtp-relay.sendinblue.com
  REACT_SEND_IN_BLUE_USER = piyush.gautam@rshifts.com
  REACT_SEND_IN_BLUE_PASS = QKF0R3fZWOk6LsBH
  XOAUTH2_USERNAME= piyushgautamtg@gmail.com
  XOAUTH2_CLIENT_ID= 382667652652-po43cr77cds3v7fitrs7goddrsir6icn.apps.googleusercontent.com
  XOAUTH2_CLIENT_SECRET = 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
  XOAUTH2_REFRESH_TOKEN = 1//04rQ0lGjreJSdCgYIARAAGAQSNwF-L9IrCnPy6cGqJel1O1tt3MdnJ-1Bd8xP9A7ldQt_IgIkr5b3dySewLIAqQ8UHHvdgJS7bjc